<svg class="background">
  <mask  id="mask">
   <circle cx="50%" cy="50%" r="160" />
  </mask>
  <svg  width="100%" height="100%">
    <!-- <gradientRect x="0" y="0" width="100%" height="100%"
    gradient-type="bilinear"
    gradient-x1="30" gradient-y1="30"
    gradient-x2="100%-60" gradient-y2="100%-60"
    gradient-color1="#8f375a"
    gradient-color2="#dd5535"
    gradient-color3="#fea22e"
    gradient-color4="#86b37c" />   -->
    <!-- <gradientArc arcWidth="40" startAngle="0" sweepAngle="90"
    gradient-type="bilinear"
    gradient-x1="30" gradient-y1="30"
    gradient-x2="100%-60" gradient-y2="100%-60"
    gradient-color1="#8f375a"
    gradient-color2="#dd5535"
    gradient-color3="#fea22e"
    gradient-color4="#86b37c"
    /> -->
  </svg>
  <circle cx="50%" cy="50%" r="100" fill="fb-extra-dark-gray" />


  <text id="myLabel" />
  <text id="intervalLabel" />
  <text id="intensityLabel" />
  <textarea id="intensityDescrLabel" />

</svg>